<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    android:padding="16dp">

    <!-- Input de buscador -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Busca tu próxima historia"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:textColorHint="#72696A" />

    <!-- Selector de categorías -->
    <Spinner
        android:id="@+id/category_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:entries="@array/categorias_random" />

    <include layout="@layout/item_book" />

    <include layout="@layout/item_book" />

</LinearLayout>