<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manos"
    android:padding="35dp">

    <!-- Título de contacto -->
    <TextView
        android:id="@+id/tvContactoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contact"
        android:textColor="@color/crim"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Saludo personalizado -->
    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContactoTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:text="@string/Saludo"
        android:textAlignment="center"
        android:textColor="@color/crim"
        android:textSize="20sp" />

    <!-- Cuadro de input para la consulta -->
    <EditText
        android:id="@+id/etConsulta"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSaludo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/consulta_hint"
        android:inputType="text"
        android:textColor="@color/crim"
        android:textSize="18sp"
        android:textColorHint="@color/black" />

    <!-- Botón para enviar la consulta -->
    <Button
        android:id="@+id/btnEnviarConsulta"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_below="@id/etConsulta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/enviar"
        android:textColor="@color/crim" />
</RelativeLayout>
