<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manos"
    android:padding="50dp">


    <!-- Título -->

    <!-- Tabla de resumen de compra -->

    <TextView
        android:id="@+id/tvFinalizarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"

        android:layout_marginEnd="70dp"
        android:text="@string/titTable"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_below="@id/tvFinalizarCompra"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="303dp"

        android:stretchColumns="1">


        <!-- Cabecera de la tabla -->
        <TableRow>

            <TextView
                android:layout_width="60dp"
                android:text="@string/FirCol"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="82dp"
                android:text="@string/SecCol"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:text="@string/ThiCol"
                android:textAlignment="center"
                android:textStyle="bold" />
        </TableRow>

        <!-- Aquí irían las filas de los libros (dinámicas en Java) -->
        <!-- Ejemplos de filas -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:text="@string/Lib1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="88dp"
                android:text="@string/c1"
                android:textAlignment="center" />

            <TextView
                android:text="@string/Pre1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:text="@string/Lib2"
                android:textAlignment="center" />

            <TextView
                android:layout_width="82dp"
                android:text="@string/c2"
                android:textAlignment="center" />

            <TextView
                android:text="@string/Pre2"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titTable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>