<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:padding="35dp">

    <!-- Título de contacto -->

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAsunto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@color/crim"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etAsunto"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvContactoTitulo"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:hint="Asunto"
        android:inputType="text"
        android:textColor="@color/crim"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/crim"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/tvContactoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Contact"
        android:textColor="@color/crim"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Saludo personalizado -->

    <!-- Cuadro de input para la consulta -->

    <!-- Botón para enviar la consulta -->

    <EditText
        android:id="@+id/etConsulta"
        android:layout_width="353dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/consulta_hint"
        android:inputType="text"
        android:textColor="@color/crim"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEnviarConsulta"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_below="@id/etConsulta"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/enviar"
        android:textColor="@color/crim" />
</RelativeLayout>
