<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    android:padding="50dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Finalizar Compra"
        android:textAlignment="center"
        android:textStyle="bold" />


    <!-- Tabla de resumen de compra -->
    <TableLayout
        android:id="@+id/tableOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="150dp"

        android:stretchColumns="1"
        android:textColor="@color/black">

        <!-- Cabecera de la tabla -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="@string/FirCol"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/SecCol"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/ThiCol"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <!-- Totales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/azul"
        android:layout_gravity="center"
        android:text="@string/titTable"
        android:textColor="@color/white" />


</LinearLayout>