<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/borde_card">

        <TextView
            android:id="@+id/tvTituloLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título del Libro"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnAumentarCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aumentar" />

        <Button
            android:id="@+id/btnDisminuirCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disminuir" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
